* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 微軟正黑體;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

#app {
  overflow-y: auto;

  nav:first-child {
    top: 0;
    background: #6cced9 !important;

    ul {
      #worship {
        margin-top: 0.6rem;
      }
    }

    li {
      font-weight: bolder;
      
      svg {
        margin-left: 0.25rem;
        margin-bottom: 0.1rem;
      }
    }

    @media (min-width:1000px) {
      .dropdown-menu {
        text-align: center;
        margin-top: 10px;
        margin-left: -35px;
        background: rgb(108, 206, 217);
      }

      .dropdown-menu a:hover {
        background: #029CAD;
      }
    }

    @media (max-width:993px) {
      .dropdown-menu {
        // text-align: center;
        background: rgb(108, 206, 217);
      }

      .dropdown-menu a:hover {
        background: #029CAD;
      }

      hr {
        border-top: 1px solid #029CAD;
        margin: 2px 0;
      }
    }
    
  }

  #nav-img {
    width: 40px;
  }

  #nav-collapse {
    p {
      margin: 7px 5px;
    }
  }

}

#home {
  -webkit-overflow-scrolling: touch;
  
  .media {
    div{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    @media (max-width:500px) {
      margin-left: 5% !important;
      margin-right: 5% !important;
    }
    
    margin-left: 20% !important;
    margin-right: 20% !important;

    @media (min-width:1500px) {
      margin-left: 30% !important;
      margin-right: 30% !important;
    }
  
    .media-body {
      height: 200px;
      
      h5 {
        margin: 0;
        font-weight: bolder;
        font-size: 1.5rem;
      }
    }
  
    a {
      position: absolute;
      color: rgb(242, 226, 196);
      -webkit-text-stroke: 2px #022873;
      font-size: 4rem;
      font-weight: bolder;
      text-decoration: none;
      left: 50%;
      transform: translate(-50%);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      filter: opacity(0.8);
    }

    a:hover {
      height: 200px;
      margin-top: -10px;
      background: linear-gradient(
        270deg,
        transparent,
        rgba(255,255,255,0.5),
        transparent
      );
    }
  }

  .waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 30%;
    z-index: -1;
  }

  @media (min-width:1000px) {
    .waveWrapper {
      // bottom: -80%
      bottom: -165%;
    }
  }

  @media (min-width:1500px) {
    .waveWrapper {
      bottom: -112%;
    }
  }

  .waveWrapperInner {
      position: absolute;
      width: 100%;
      overflow: hidden;
      height: 50%;
      bottom: 10%;
      right: 0;
  }

  .bgTop {
      z-index: -5;
      opacity: 0.5;
  }

  .bgMiddle {
      z-index: -10;
      opacity: 0.75;
  }

  .bgBottom {
      z-index: -15;
  }

  .wave {
      position: absolute;
      left: 0;
      width: 200%;
      height: 100%;
      background-repeat: repeat no-repeat;
      background-position: 0 bottom;
      transform-origin: center bottom;
  }

  .waveTop {
      background-size: 50%;
  }

  .waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  .waveMiddle {
      background-size: 100vw 120px;
  }

  .waveAnimation .waveMiddle {
      animation: move_wave 10s linear infinite;
  }

  .waveBottom {
      background-size: 50% 100px;
  }

  .waveAnimation .waveBottom {
      animation: move_wave 15s linear infinite;
  }

  @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
  }
}

#explore {
  #section1 {
    margin-top: 4%;
    padding: 3.5%;
    background: url("http://220.128.133.15/s1090116/1594369048400.jpg") no-repeat fixed bottom/cover;
    color: white;
    
    h1 {
      font-size: 4rem;
      font-weight: bolder;
      word-spacing: 5rem;
      margin: 0 15rem 0 15rem;
      background: linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.2), transparent);
    }

    @media (min-width:300px) {
      margin-top: 14%;

      h1 {
        font-size: 2rem;
        word-spacing: 1rem;
        margin: 0;
      }
    }

    @media (min-width:700px) {
      margin-top: 8%;

      h1 {
        font-size: 3rem;
        word-spacing: 2rem;
        margin: 0;
      }
    }

    @media (min-width:1024px) {
      margin-top: 6%;

      h1 {
        font-size: 4rem;
        word-spacing: 2rem;
        margin: 0;
      }
    }

    @media (min-width:1500px) {
      margin-top: 3%;
    }
  }

  #group-1 {
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      padding: 0;
    }
  
    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
  
    #little-box {
      position: absolute;
      width: 250px;
      height: 250px;
    }
  
    #little-box a{
      width: 250px;
      height: 250px;
      color: white;
      font-size: 1rem;
      font-weight: bolder;
      text-decoration: none;
      text-align: center;
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;
      position: absolute;
      left: -100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      background: rgba(0,0,0,0.6);
      border: 10px double white;
    }
  
    #little-box p {
      width: 250px;
      height: 250px;
      color: white;
      font-size: 4rem;
      font-weight: bolder;
      text-decoration: none;
      text-shadow: 0 0 10px black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      margin: 0;
      transition: 1s;
      border: 10px double white;
    }
  
    #little-box:hover p {
      left: 100%;
    }
  
    #little-box:hover a {
      left: 0%;
    }

    @media (min-width:300px) {
      img {
        width: 160px;
        height: 160px;
      }

      #little-box {
        width: 160px;
        height: 160px;
      }

      #little-box a {
        width: 160px;
        height: 160px;
        font-size: 0.7rem;
      }

      #little-box p{
        width: 160px;
        height: 160px;
        font-size: 2rem;
      }
    }

    @media (min-width:500px) {
      img {
        width: 200px;
        height: 200px;
      }

      #little-box {
        width: 200px;
        height: 200px;
      }

      #little-box a {
        width: 200px;
        height: 200px;
        font-size: 0.8rem;
      }

      #little-box p{
        width: 200px;
        height: 200px;
        font-size: 3rem;
      }
    }


    @media (min-width:1000px) {
      img {
        width: 250px;
        height: 250px;
      }

      #little-box {
        width: 250px;
        height: 250px;
      }

      #little-box a {
        width: 250px;
        height: 250px;
        font-size: 1rem;
      }

      #little-box p{
        width: 250px;
        height: 250px;
        font-size: 4rem;
      }
    }
  }

  #section2 {
    padding: 3.5%;
    background: url("http://220.128.133.15/s1090116/1594196282845.jpg") no-repeat fixed center/cover;
    color: white;

    h1 {
      font-size: 4rem;
      font-weight: bolder;
      word-spacing: 5rem;
      margin: 0 15rem 0 15rem;
      background: linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.2), transparent);
    }

    @media (min-width:300px) {
      h1 {
        font-size: 2rem;
        word-spacing: 1rem;
        margin: 0;
      }
    }

    @media (min-width:700px) {
      h1 {
        font-size: 3rem;
        word-spacing: 2rem;
        margin: 0;
      }
    }

    @media (min-width:1024px) {
      h1 {
        font-size: 4rem;
        word-spacing: 2rem;
        margin: 0;
      }
    }
  }

  .chevron-up-bg {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chevron-up-bg a {
    display: block;
    color: white;
    text-decoration: none;
    position: absolute;
  }
  
  #carousel-1{
    padding: 5% 8%;
    display: flex;
    justify-content: center;
    position: relative;

    img {
      width: 250px;
      height: 250px;
      border-radius: 5% !important;
      border: 6px double #6cced9;
      padding: 0;
      object-fit: cover;
    }

    .carousel-control-prev {
      width: 50px;
      background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.5) 50%, transparent 80%);
    }

    .carousel-control-next {
      width: 50px;
      background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.5) 50%, transparent 80%);
    }

    @media (min-width:300px) {
      padding: 5% 15%;

      img {
        width: 100px;
        height: 100px;
        margin: 1rem 0;
      }
    }

    @media (min-width:400px) {
      padding: 5% 10%;

      img {
        width: 100px;
        height: 100px;
        margin: 1rem;
      }
    }

    @media (min-width:500px) {
      padding: 5% 15%;

      img {
        width: 200px;
        height: 200px;
        margin: 1rem;
      }
    }

    @media (min-width:1000px) {
      padding: 5% 16%;

      img {
        width: 250px;
        height: 250px;
        margin: 1rem 2rem;
      }
    }

    @media (min-width:1300px) {
      padding: 5% 13%;

      img {
        width: 250px;
        height: 250px;
        margin: 1rem 2rem;
      }
    }
  } 
}

#magong,
#huxi,
#wangan,
#xiyu,
#qimei,
#baisha {
  h1 {
    border-width: border;
    font-family: fantasy;
    word-spacing: 1rem;
    color: transparent;
    background: rgb(109, 207, 217);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
  }

  @media (max-width:992px) {
    img {
      width: 150px !important;
      height: 150px !important;
    }

    p {
      width: 100px !important;
      font-size: 1.5rem !important;
    }
  }

  #image {
    width: 200px;
    height: 200px;
    border: 2px solid #6cced9;
    border-radius: 5%;
    object-fit: cover;
  }

  div {
    position: relative;
  }

  p {
    width: 200px;
    color: white;
    background: linear-gradient(270deg, transparent, rgba(0, 0, 0,0.5), transparent);
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .chevron-up-bg {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chevron-up-bg a {
    display: block;
    color: white;
    text-decoration: none;
    position: absolute;
  }

  .hover:hover {
    transform: translateY(-20px);
    transition: 0.5s;
  }

  @media (min-width:300px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 25%;
    }
  }

  @media (min-width:400px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 19%;
    }
  }

  @media (min-width:500px) {
    h1 {
      font-size: 5rem;
      word-spacing: 2rem;
      margin-top: 15%;
    }
  }

  @media (min-width:1000px) {
    h1 {
      font-size: 6rem;
      word-spacing: 2rem;
      margin-top: 10%;
    }
  }
}

#reg {
  #base {
    width: 100%;
    background: url("http://220.128.133.15/s1090116/1596685141831.jpg") no-repeat bottom/cover;
    display: table;
    position: relative;
    transition: all .5s;
  }
  
  #base > *{
    display: table-cell;
    vertical-align: middle;
    }
  
  .wrapper{
    position: absolute;
    width: 40%;
    height: 120%;
    top: -10%;
    left: 10%;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    overflow: hidden;
    transition: all .5s;
  }

  .wrapper2{
    position: absolute;
    width: 40%;
    height: 120%;
    top: -10%;
    right: 10%;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    overflow: hidden;
    transition: all .5s;
  }
  
  #reg1{
    padding-top: 15%;
    visibility: visible;
    transition: all .5s;
  }
  
  #login{
    transform: translateY(-100%) translateX(100%);
    visibility: hidden;
    transition: all .5s;
  }

  .move {
    left:50%;
  }

  .move2 {
    right: 50%;
  }
  
  .move #reg1 {
    transform: translateX(-100%);
    visibility: hidden;
  }
  
  .move #login {
  transform: translateY(-100%) translateX(0%);
  visibility: visible;
  }
  
  button {
    border: none;
  }
  
  button:hover {
    background: #6cced9 !important;
  }

  input[type="text"]::placeholder {
    color: rgb(180, 180, 180);
  }

  input[type="password"]::placeholder {
    color: rgb(180, 180, 180);
  }

  // @media (min-width:500px) {
  //   #base {
  //     min-height: 50vh;
  //     margin:15rem 0;
  //   }
  // }

  @media (max-width: 800px){
    #base {
      display: block;
      min-height: 10vh;
      margin:7rem 0;
    }

    .base > *{
      display: inline-block;
    }

    .wrapper{
      position: relative;
      top: 0;
      left: 0;
    }

  }

  @media (min-width:1000px) {
    min-height: calc(100vh - 116px);

    #base {
      min-height: 30vh;
      margin: 25rem 0 0 0;
    }

    // #splits-box {
    //   display: flex;
    //   flex-wrap: nowrap;
    //   flex-direction: row;
    // }
  
    // .splits {
    //   width: 50%;
    //   font-size: 2rem;
    //   font-weight: bolder;
    //   text-align: center;
    //   color: white;
    //   margin: 10rem 0;
    //   background: linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.5), transparent);
    // }
  }

  @media (min-width:1500px) {
    #base {
      min-height: 50vh;
      margin:15rem 0;
    }

    #reg1{
      padding-top: 30%;
    }
  }
}

#activity {
  margin-top: 6%;

  .chevron-up-bg {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chevron-up-bg a {
    display: block;
    color: white;
    text-decoration: none;
    position: absolute;
  }

  #card {
    overflow: hidden;
  }

  #card:hover {
    transform: translateY(-20px);
    transition: 0.5s;
  }

  .card-title {
    font-weight: bolder;
    color: black;
  }

  .card-text {
    color: black;
  }
}

#planning {
  // 螢幕高度 - (上navbar + 下navbar)
  min-height: calc(100vh - 116px);

  h1 {
    border-width: border;
    font-family: fantasy;
    word-spacing: 1rem;
    color: transparent;
    background: rgb(109, 207, 217);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
  }

  @media (min-width:300px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 25%;
    }
  }

  @media (min-width:400px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 19%;
    }
  }

  @media (min-width:500px) {
    h1 {
      font-size: 5rem;
      word-spacing: 2rem;
      margin-top: 15%;
    }
  }

  @media (min-width:1000px) {
    h1 {
      font-size: 6rem;
      word-spacing: 2rem;
      margin-top: 10%;
    }
  }
}

#album {
  // 螢幕高度 - (上navbar + 下navbar)
  min-height: calc(100vh - 116px);

  h1 {
    border-width: border;
    font-family: fantasy;
    word-spacing: 1rem;
    color: transparent;
    background: rgb(109, 207, 217);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
  }

  @media (min-width:300px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 25%;
    }
  }

  @media (min-width:400px) {
    h1 {
      font-size: 3rem;
      word-spacing: 0;
      margin-top: 19%;
    }
  }

  @media (min-width:500px) {
    h1 {
      font-size: 5rem;
      word-spacing: 2rem;
      margin-top: 15%;
    }
  }

  @media (min-width:1000px) {
    h1 {
      font-size: 6rem;
      word-spacing: 2rem;
      margin-top: 10%;
    }
  }
}